; America — Inno Setup Installer Script
; Auto-generated by build_windows.py

[Setup]
AppName=America
AppVersion=1.1.0
AppPublisher=America
DefaultDirName={localappdata}\America
DefaultGroupName=America
OutputDir=D:\backup\projetos_dev\America\installer_output
OutputBaseFilename=America_Setup
Compression=lzma2
SolidCompression=yes
PrivilegesRequired=lowest

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Criar atalho na area de trabalho"

[Files]
Source: "D:\backup\projetos_dev\America\dist\America\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\America"; Filename: "{app}\America.exe"
Name: "{group}\Desinstalar America"; Filename: "{uninstallexe}"
Name: "{commondesktop}\America"; Filename: "{app}\America.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\America.exe"; Description: "Iniciar America"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}"
